<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录到用户中心</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="#(CPATH)/static/adminlte/css/adminlte.min.css">

    <!--[if lt IE 9]>
    <script src="#(CPATH)/static/html5shiv/html5shiv.min.js"></script>
    <script src="#(CPATH)/static/respond/respond.min.js"></script>


    <![endif]-->
    <style>
        .login-page {
            background-image: url("#(CDN)#(CPATH)/static/commons/img/bg.png");
            background-size: cover;
        }

        .login-box {
            margin-top: 100px;
        }

        .form-group {
            text-align: left;
        }


    </style>
</head>
<body class="hold-transition login-page">

<div class="wrapper">

    <div class="login-box">
        <div class="login-logo" style="color: #FFF">
            #option('web_name','JPress')
        </div>
        <!-- /.login-logo -->
        <div class="card" >
            <div class="card-body login-card-body" id="cardbody" style="display: block">

                <form action="doLogin" method="post" class="autoAjaxSubmit" data-ok-href="#para('goto',CPATH + '/ucenter')"
                      data-fail-function="loginFail">

                    <div class="form-group">
                        <label style="margin-top: 30px;">账号</label>
                        #if(option('login_wecom_enable'))
                        <img id="bitImg" src="#(CDN)#(CPATH)/static/commons/img/bitmap.png"
                             style="cursor: pointer;float: right;width: 50px;margin-bottom: 10px;display: block;"
                             onclick="bitMapLogin()">
                        #end
                        <input type="text" class="form-control" placeholder="请输入账号或邮箱" name="user" required>
                    </div>

                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="及密码..." name="pwd" required>
                    </div>

                    #if(option('login_captcha_enable','true'))
                    <div class="form-group">
                        <label style="display: block;">验证码</label>
                        <div>
                            <input type="text" id="captcha" class="form-control" autocomplete="off" style="float: left;width: 70%;"
                                   placeholder="请输入验证码" name="captcha">
                            <img src="#(CPATH)/commons/captcha" id="captcha-img" style="float: right;height: 34px;margin-top: 2px;"
                                 onclick="this.src='#(CPATH)/commons/captcha?d='+Math.random();" cdn-exclude>
                        </div>
                    </div>
                    #end

                    <div class="form-group" style="padding-top: 30px;">
                        <div class="col-xs-12" style="padding-top: 15px">
                            <button type="submit" class="btn btn-primary btn-block btn-flat"> 登 录</button>
                            <p class="text-muted"> 还没有账号？点击 <a href="#(CPATH)/user/register">这里</a>
                                注册。
                            </p>
                        </div>
                    </div>


                    #if(option('login_qq_enable') || option('login_wechat_enable'))
                    <div class="form-group row">
                        快速登录：
                        #if(option('login_wechat_enable'))
                        <a href="#(CPATH)/oauth/wechat"><i class="fa fa-fw fa-wechat"></i></a>
                        #end

                        #if(option('login_qq_enable'))
                        <a href="#(CPATH)/oauth/qq"><i class="fa fa-fw fa-qq"></i></a>
                        #end
                    </div>
                    #end

                </form>

            </div>
            <!-- /.login-card-body -->
            <div class="qrcode" id="qrcode" style="display:none">
                <p onclick="backToLogin()" style="padding: 15px;font-size: large">返回</p>
                <div id = "wx_reg" class="wx_reg">
                </div>
            </div>
        </div>


    </div>
    <!-- /.login-box -->

</div>

<script src="#(CPATH)/static/components/jquery/jquery.min.js"></script>
<script src="#(CPATH)/static/components/jquery/jquery.form.min.js"></script>
<script src="#(CPATH)/static/components/jquery-validation/jquery.validate.min.js"></script>
<script src="#(CPATH)/static/components/jquery-validation/additional-methods.min.js"></script>
<script src="#(CPATH)/static/components/jquery-validation/localization/messages_zh.min.js"></script>
<script src="#(CPATH)/static/components/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="#(CPATH)/static/admin/js/jpressutils.js"></script>
<script src="#(CPATH)/static/admin/js/jpressadmin.js"></script>

<script src="http://wwcdn.weixin.qq.com/node/wework/wwopen/js/wwLogin-1.2.4.js"></script>

<script>
    var flag = 0;

    function loginFail(result) {
        showErrorMessage(result.message);
        $('#captcha').val('');
        $('#captcha-img').attr('src',"#(CPATH)/commons/captcha?id="+Math.random())

        if (result.errorCode == 11){
            $('input[name="account"]').val('')
            $('input[name="pwd"]').val('')
        }else if (result.errorCode == 12){
            $('input[name="pwd"]').val('')
        }
    }
    function bitMapLogin() {
        if(flag==0){
            new WwLogin({
                "id": "wx_reg",
                "appid": "wwc138a1606dfbf62e",
                "agentid": "1000003",
                "redirect_uri": encodeURI("http://pickledfish.cn/oauth/callback/wecom"),
                "state": "state",
                "href": "http://pickledfish.cn//static/adminlte/css/qrcode.min.css",
                "lang": "zh",
            });
            flag = 1;
        }
        $('#cardbody').css('display','none');
        $('#qrcode').css('display','block');
    }

    function backToLogin() {
        $('#cardbody').css('display','block');
        $('#qrcode').css('display','none');
    }
</script>

</body>
</html>
